 --- OK.
 Match tree built with 38 nodes.

PDDL problem description loaded: 
	Domain: MAILCOLLECTORDOMAIN
	Problem: MAILCOLPROB
	#Actions: 38
	#Fluents: 22
Landmarks found: 4
Starting search with IW (time budget is 60 secs)...
rel_plan size: 5
#RP_fluents 7
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{4/2/0}:IW(1) -> [2][3]rel_plan size: 6
#RP_fluents 7
{4/2/1}:IW(1) -> [2][3][4]rel_plan size: 4
#RP_fluents 4
{4/2/2}:IW(1) -> [2][3][4]rel_plan size: 1
#RP_fluents 1
{4/1/3}:IW(1) -> [2]rel_plan size: 0
#RP_fluents 0Plan found with cost: -1.30674e+27
Total time: -1.8999e-10
Nodes generated during search: 37
Nodes expanded during search: 15
IW search completed


 --- Steps ---
(move person1 p14 p13)
(load person1 m2 p13)
(move person1 p13 p8)
(move person1 p8 p10)
(load person1 m1 p10)
(move person1 p10 p6)
(transfer person1 p6 p7 l2)
(depose person1 m1 p7 b1)
(depose person1 m2 p7 b1)