--- OK.
 Match tree built with 132 nodes.

PDDL problem description loaded: 
	Domain: MAILCOLLECTORDOMAIN
	Problem: MAILCOLPROB
	#Actions: 132
	#Fluents: 76
Landmarks found: 23
Starting search with IW (time budget is 60 secs)...
rel_plan size: 12
#RP_fluents 20
Caption
{#goals, #UNnachieved,  #Achieved} -> IW(max_w)

{23/23/0}:IW(1) -> rel_plan size: 12
#RP_fluents 20
{23/15/8}:IW(1) -> [2]rel_plan size: 12
#RP_fluents 19
{23/14/9}:IW(1) -> [2]rel_plan size: 11
#RP_fluents 18
{23/13/10}:IW(1) -> [2][3][4]rel_plan size: 10
#RP_fluents 16
{23/12/11}:IW(1) -> [2][3][4]rel_plan size: 11
#RP_fluents 16
{23/11/12}:IW(1) -> [2][3]rel_plan size: 11
#RP_fluents 15
{23/10/13}:IW(1) -> [2][3]rel_plan size: 8
#RP_fluents 11
{23/9/14}:IW(1) -> [2][3]rel_plan size: 6
#RP_fluents 9
{23/8/15}:IW(1) -> [2]rel_plan size: 5
#RP_fluents 8
{23/7/16}:IW(1) -> [2]rel_plan size: 4
#RP_fluents 7
{23/6/17}:IW(1) -> [2][3]rel_plan size: 4
#RP_fluents 6
{23/5/18}:IW(1) -> [2]rel_plan size: 4
#RP_fluents 5
{23/4/19}:IW(1) -> [2][3]rel_plan size: 2
#RP_fluents 3
{23/3/20}:IW(1) -> [2]rel_plan size: 1
#RP_fluents 2
{23/2/21}:IW(1) -> [2][3][4]rel_plan size: 3
#RP_fluents 3
{23/1/22}:IW(1) -> [2][3][4]rel_plan size: 0
#RP_fluents 0Plan found with cost: 27.9801
Total time: 0.008
Nodes generated during search: 293
Nodes expanded during search: 80
IW search completed


 --- Steps ---
(load person1 m8 p14)
(depose person1 m8 p14 b3)
(move person2 p3 p2)
(move person2 p2 p1)
(load person2 m1 p1)
(move person1 p14 p13)
(move person1 p13 p8)
(load person1 m4 p8)
(transfer person1 p8 p6 l1)
(load person1 m6 p6)
(transfer person1 p6 p2 l1)
(load person1 m5 p2)
(transfer person1 p2 p3 l1)
(depose person1 m4 p3 b1)
(depose person1 m5 p3 b1)
(depose person1 m6 p3 b1)
(move person1 p3 p4)
(load person1 m3 p4)
(load person1 m2 p4)
(move person1 p4 p3)
(depose person1 m2 p3 b1)
(depose person1 m3 p3 b1)
(move person1 p3 p2)
(move person1 p2 p1)
(load person1 m7 p1)
(move person1 p1 p2)
(transfer person1 p2 p3 l1)
(depose person1 m7 p3 b1)